PORT=8000
MONGO_URL=mongodb+srv://tathien2003:Hien0908127818@cluster0.8n0cg.mongodb.net/nestjs

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=OPTIMUSFAKER
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=OPTIMUSFAKER
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=88888888

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=tathien2003@gmail.com
EMAIL_AUTH_PASS=vqojppczlsypipjk
EMAIL_PREVIEW=true

#default shift for official employees
DEFAULT_SHIFT_ID=64a3f1c3b4fce9f7c1d0e2b5
